{
  "name": "Remember me netflix",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
    "icons": {
    "128": "icon.png"
  },
  "permissions": [ "cookies", "*://*.netflix.com/*" ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
